# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

# Database
POSTGRES_DB=silver_movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# TMDb
TMDB_API_KEY=your_tmdb_api_key_here
